FROM miso-base
RUN     apt-get -y update && apt-get -y install --no-install-recommends wget &&\
	wget -kq https://seqwaremaven.oicr.on.ca/artifactory/simple/seqware-dependencies/ca/on/oicr/pde/miso-web/0.2.18/miso-web-0.2.18.war &&\
	apt-get purge --auto-remove -q -y wget libicu52 libidn11 libpsl0  &&\
        rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

RUN	mv miso-web-0.2.18.war /var/lib/tomcat8/webapps/ROOT.war &&\
	chmod 0444 /var/lib/tomcat8/webapps/ROOT.war &&\
	chown tomcat8 /var/lib/tomcat8/webapps/ROOT.war &&\
	chgrp tomcat8 /var/lib/tomcat8/webapps/ROOT.war &&\
	rm -rf /var/lib/tomcat8/webapps/ROOT

RUN	apt-get -y update && apt-get -y install --no-install-recommends unzip xmlstarlet &&\
	cd /home/ && bash /root/miso-ansible/files/miso-install.sh 0.2.18 &&\
	apt-get purge --auto-remove -q -y unzip xmlstarlet &&\
        rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*


CMD	["/root/miso-ansible/misoStart.sh"]

